  body {
  padding: 0;
  margin: 0;
  font-family: Ariel, helvetica, sans-serif;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(217deg, rgba(255, 112, 166.8), rgba(159, 79, 220, 0) 70.71%),
            linear-gradient(127deg, rgba(112, 214, 255, .8), rgba( 	250, 231, 109, .8) 70.71%),
            linear-gradient(336deg, rgba(112, 255, 129, .8), rgba( 	159, 79, 220, 0) 70.71%);
  color: black;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

nav{
  width: 100%;
  height: 6rem;
  background-color: white;
  border-bottom: 3px solid black;
}

.navContainer {
  max-width: 50%;
  min-width: 275px;
  height: 6rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
   background: linear-gradient(217deg, rgba(255, 112, 166.8), rgba(159, 79, 220, 0) 70.71%),
            linear-gradient(127deg, rgba(112, 214, 255, .8), rgba( 	250, 231, 109, .8) 70.71%),
            linear-gradient(336deg, rgba(112, 255, 129, .8), rgba( 	159, 79, 220, 0) 70.71%);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.navitems:hover::before {
  transform: scaleX(1);
}



#star{
  position: relative;

  margin-right: 0;
  width: 50px;
  transform-origin: 50% 52%;
  animation-delay: 0.5s;
  animation-direction: forwards;
}
#star::before {
  content: '';
  background-image: url(https://cdn.glitch.global/60a0397b-9992-48f8-8dbb-36f82312830b/starDetails.svg?v=1701230019492);
  position: absolute;
  display: block;
  background-size: 50px;
  bottom: 0;
  left: 0;
  opacity: 1;
}

#star:hover{
  transition: transform 1.2s linear;

  transform: rotate(360deg);
}

#star::after {
  position: absolute;
  z-index: 190;
  top: 0;
  left: 2rem;
  width: 5px;
  height: 5px;
  content: '';
  background-color: red;
  border-radius: 50%;
  transform: translate(-50%, -50%); 
}

@keyframes star-anim {
  to { transform: rotate(360deg); }   
}

@keyframes star-details {
  50% {
    opacity: 1;
    transform: scale(2.5);
  }   
  100% {
    opacity: 0;
    transform: scale(3.5);
  }
}

a{
  text-decoration: none;
  color: black;
  position: relative;
  
}

.bodyContainer{
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
  "mainContent sideBar";
  max-width: 80%;
}
.content, .sideBar, .contactContainer{
  background-color: white;
  padding: 1rem;
  border-radius: 5px;
  border: 2px solid black;
}
.content{
  grid-area: mainContent;
  padding: 1rem 2rem;
  margin-right: 1rem;
}

.sideBar{
  grid-area: sideBar;
}
#logo {
  max-width: 100%;
  margin: auto;
}

ul{
  padding-left: 1rem;
}

li {
  margin: 1rem auto;
  
}

#footerBoxes{
  max-width: 80%;
  min-width: 300px;
  margin: auto;
  gap: 1rem;
  display: flex;
  justify-content: space-between;
/*   border: 1px solid green; */
  margin-bottom: 2rem;
}

#firstPurchase{
  background-color: #ff70a6;
  padding: 0 2rem;
  width: 40%;
  border: 2px solid black;
  border-radius: 5px;
}
#freeGifts{
  background-color: #70d6ff;
  padding: 0 2rem;
  width: 40%;
  border: 2px solid black;
  border-radius: 5px;
}

.footerBtnDiv{
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
  border: none;
}
.footerBtn{
  margin: auto;
}

.hideDiv{
  padding-bottom: 1rem;
  margin: 0;
  display: flex;
  justify-content: center;
}


.contactContainer{
  max-width: 80%;
  margin: 1rem auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}
.contactContent{
    padding: 1rem 2rem;
  }

.contactForm {
  grid-area: form;
  width: 100%;
  margin: 3rem auto 3rem auto;
  display: flex;
  justify-content: center;
}

.formList{
  list-style-type: none;
}

input, textarea {
  position: relative;
  border-radius: 5px;
  border: 1px solid black;
  padding: 0.5rem;
}
label{
  position: relative;
  top: -2.25rem;
  left: 0.5rem;
}
 input {
  margin-bottom: 2rem;
  height: 2rem;
  left: -2.5rem;
  width: 16rem;
}

#msgLabel {
  position: relative;
  top: -7.5rem;
}
textarea {
  resize: none;
  height: 6rem;
  left: -3.75rem;
  width: 16rem;
}

.btnGrid {
  width: 100%;
  margin: 0;
  display: inline-block;
  position: absolute;
  left: 0px;
  display: grid;
  grid-template-columns: auto;
}

button {
  background-color: white;
  transition-property: background-color;
  transition-duration: 0.5s;
  border: 1px solid black;
  border-radius: 5px;
  padding: 1rem;
  width: 7rem;
}

button:hover{
  background-color: rgba(255, 255, 255, 0.9);
}

.paymentDiv{
  width: 100vw;
  position: relative;
  display: flex;
  top: 2rem;
  justify-content: center;
}
.paymentLink{
  display: block;
  margin-bottom: 3rem;
  text-decoration: underline;
}

@media all and (max-width: 650px) {
      #star {
        display: none;
      }
  .bodyContainer{
    grid-template-areas:
      "mainContent"
      "sideBar";
    grid-template-columns: 100%;
    gap: 1rem;
    max-width: 80vw;
  }
  #logo {
        width: 60%;
        padding-top: 1rem;
     }
  .content{
    margin-right: 0;
  }
  .sideBar{
    padding: 1rem 0;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-items: center;
  }
      
  .contactContainer{
    flex-direction: column;
    width: 237px;
  }
  .contactContent{
    padding: 1rem;
  }
  
  #footerBoxes{
    display: grid;
    grid-template-areas:
      "freebie"
      "gifts";
    grid-template-columns: 100%;
    gap: 2rem;
    max-width: 80vw;
    
  }
  #firstPurchase, #freeGifts{
    margin: 0;
    width: auto;
  }
  
  #firstPurchase{
    grid-area: freebie;
  }
  
  #freeGifts{
    grid-area: gifts;
  }
  
  ul {
      margin: auto;
    }
}

@media all and (max-width: 400px) {

  
textarea {
  position: relative;
  resize: none;
  height: 6rem;
  top: -5vh;
  width: 63vw;
  left: -5vh;
}
label{
  position: relative;
  top: -1.45rem;
  left: -5vh;
}
 input {
  position: relative;
  margin: 0;
  margin-bottom: 0.8rem;
  top: -1.25rem;
  height: 2rem;
  width: 63vw;
  left: -5vh;
}
  .contactForm{
    width: 73vw;
    margin: 3rem auto auto;
  }
  
  #msgLabel {
  position: relative;
  margin-top: 1rem;
  top: -6vh;
}
  .paymentDiv{
    top: 5rem;
  }
}